SECRET_KEY=your_real_secret_key_here
DEBUG=False

DB_NAME=postgres
DB_USER=postgres.rgoancdcxnbstttjutbq
DB_PASSWORD=Pining_06090
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432

EMAIL_HOST_USER=rosmillago@gmail.com
EMAIL_HOST_PASSWORD=qblo qmcm owjj thnl

NGROK_URL=populationless-accomplishedly-merri.ngrok-free.dev
